spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = ENC(aCPEY+qm/pWEajFY9y2CyUA5OvJY9yelhhEpYjAoOvFs1zPUnUeaCwBnYxdA1GRNZVFN2bUg//5T3n2V2k09NgYV5IOQbZK8ONmZID62rW13e5n7J5neGy+s7uV8WuvH)
spring.datasource.username = ENC(tCRnDsxaOCLpSQcTCaiI6p5H4I8hEOCUYJ21rQNRx6V86KJMnta7ot7f2KfG6MfDgBqqdAKaKXBmbXato1pRfg==)
spring.datasource.password = ENC(7Y85BaaKkU5znf7le9KWLtaUEPgzdg11u8sYyBH0PIf+Dl7AEXgYhCjwNr88oVtm)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver