spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = ENC(w+/HgkoNinG3TQaTeNXxu1ixPA11AzAd0Mwi8cdm6j5139yNRupx9YL5Ardcg9h26EXI4KjUiAmBXXJw7gOLzfASkApPItlhn0BaLVXE/70irWs+xmmXSYt1R02u0qkh)
spring.datasource.username = ENC(cT8LSfkgLmwvjduk8EjenZTETgdNn8YDQ2oV8KWcxoC4zU/qt32TcjV0LPYiWFFAQL46iSkAHLfMiZ1cblnzSg==)
spring.datasource.password = ENC(eWwu5uAqDPjjfqlpc9PD9mHny15Qp4+AUd9ScayxYfdSHVt64NiEiWB3YQX2lbPe)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver